<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taquitos El Coyote</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-image: url('fondo para web03.png');  
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #e2dfdf;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
     
        header {
            text-align: center;
            color: rgb(34, 12, 54);
            text-shadow: 2px 2px 4px black;
            padding: 30px 20px 10px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            margin-top: 40px;
            text-shadow: 2px 2px 4px black; 
        }

        p {
            text-align: center;
            font-size: 35px;
            color: #e2dfdf;
        }

        .descripcion {
            text-align: center;
            font-size: 20px;
            color: #1f1d1d;
        }

        .socios-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .socio {
            text-align: center;
            max-width: 250px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }

        .socio img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .socio2 img {
            width: 100%;
            max-width: 720px;
            height: auto;
            border-radius: 12px;
            margin-bottom: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        }

        .organigrama {
            text-align: center;
            margin-top: 30px;
        }

        .organigrama img {
            width: 100%;
            max-width: 700px;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }

        .menu {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 40px auto;
            padding: 20px;
            border-radius: 12px;
            width: 80%;
            max-width: 800px;
        }

        .menu h2 {
            text-align: center;
            font-size: 50px;
            color: #080929c0;
        }

        .categoria {
            margin-bottom: 30px;
        }

        .categoria h3 {
            text-align: left;
            font-size: 35px;
            color: black;
        }
        
        .item h4 {
            text-align: center;
            font-size: 30px;
            color: black;
        }

        .item img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            display: block;
            margin: 10px auto;
        }

        .redes-sociales {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .icono {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #e2dfdf;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            width: 250px;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .icono i {
            margin-right: 10px;
            font-size: 24px;
        }

        .icono.facebook:hover {
            background-color: #1877f2;
        }

        .icono.instagram:hover {
            background-color: #e4405f;
        }

        .icono.tiktok:hover {
            background-color: #000;
        }        

        .icono.twitter:hover {
            background-color: #1da1f2;
        }

        .icono.youtube:hover {
            background-color: #ff0000;  
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo taquitos" style="width: 380px; margin-bottom: 10px;">    
        <h1>Bienvenidos sean todos a Taquitos El Coyote</h1>
        <p>Somos los mejores tacos de Nezahualcoyotl</p>    
    </header>

    <nav>
    <ul>
        <li><a href="#quienessomos">Quienes Somos</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#redes">Redes sociales</a></li>
        <li><a href="#ubicacion">Ubicacion</a></li>
        <li><a href="#politicas">Politicas</a></li>                
    </ul>
    </nav>

    <section id="quienessomos">
        <div class="menu">
            <h2>Nuesta Historia</h2>
            <p class="descripcion">
                En un rincón olvidado de la provincia, vivía Franki, un coyote noble y soñador que, junto a su manada, sobrevivía como podía en un ambiente difícil y hostil. Todo empeoró cuando el crudo invierno llegó. La comida comenzó a escasear y la manada, débil y hambrienta, parecía no tener salida. 
Pero Franki no se rindió. Con las pocas reservas que quedaban, tuvo una idea: 
            </p>

            <p class="descripcion">
                preparar tacos. Nunca antes su manada había probado algo así, pero Franki, ingenioso y con un gran corazón, creó recetas llenas de sabor y calidez. Al probarlos, la manada quedó maravillada. La comida no solo los alimentó, sino que les devolvió la esperanza. Gracias a Franki, sobrevivieron al invierno. 
Sin embargo, Franki quería algo más. Quería que el mundo conociera sus tacos. 
            </p>

            <p class="descripcion">
                Asi que dejó su hogar y viajó a la ciudad, pero su apariencia de coyote asustaba a las personas. Nadie le daba la oportunidad de compartir su cocina. Derrotado, pero no vencido, siguió caminando hasta llegar a Nezahualcóyotl, donde encontró algo inesperado: tres jóvenes discutían frente a un local vacío. Tenían todo listo para abrir un negocio… pero no sabían cocinar. Ni un huevo podían preparar, ¡ni siquiera hervir agua sin quemarla! 
Franki, con algo de miedo, se acercó y les ofreció su ayuda. Al principio, los chicos dudaron. ¿Un coyote cocinero? Pero uno de ellos, con una sonrisa sincera, dio un paso al frente y dijo: 
            </p>

            <p class="descripcion">
                "Si dices que sabes cocinar, eso es suficiente para mí. Bienvenido al equipo. ¿Cómo te llamas?" 
            </p>

            <p class="descripcion">
                "Franki, mucho gusto." 
            </p>

            <p class="descripcion">
                Desde ese día, los cuatro formaron un equipo imparable. Así fue como nació Taquitos El Coyote, una taquería que no solo ofrece comida deliciosa, sino que comparte la historia de un coyote que nunca se rindió. 
            </p>

            <h2>Socios</h2>
            <div class="socios-container">
                <div class="socio socio2">
                    <p class="descripcion">Carlos Raymundo Navor Rojas</p>
                    <img src="reymond.jpeg" alt="Raymundo">
                </div>

                <div class="socio">
                    <p class="descripcion">Daniel Segundo Martinez</p>
                    <img src="daniel.jpeg" alt="Daniel">
                </div>

                <div class="socio">
                    <p class="descripcion">Kevin Brayan Rojo Viruett</p>
                    <img src="kevin.jpeg" alt="Kevin">
                </div>
            </div> 

            <h2>Organigrama</h2>
            <div class="organigrama">
                <img src="organigrama.jpeg" alt="rango de empleados"> 
            </div>    

            <h2>Mision</h2>
            <p class="descripcion">
                Brindar a nuestros clientes una experiencia culinaria auténtica y satisfactoria a través de tacos elaborados con ingredientes frescos, recetas tradicionales y atención de calidad, en un ambiente limpio, accesible y amigable, contribuyendo al desarrollo económico y social de nuestra comunidad.
            </p>

            <h2>Vision</h2>
            <p class="descripcion">
                Ser una taquería reconocida en Ciudad Nezahualcóyotl por la excelencia en sabor, servicio y compromiso con nuestros clientes, logrando posicionarnos como un referente gastronómico local y expandiendo nuestro modelo de negocio a nuevas ubicaciones en el mediano plazo (de 1 a 3 años), y que todas las personas conozcan el sabor de la tradición mexicana.
            </p>

            <h2>Valores</h2>
            <h3>Calidad</h3>
            <p class="descripcion">
                Usamos ingredientes frescos y procesos higiénicos para garantizar el mejor sabor. Un ambiente cómodo y familiar para disfrutar de sus tacos con instalaciones seguras. El mejor servicio que podamos brindarle a su paladar.
            </p>

            <h3>Compromiso</h3>
            <p class="descripcion">
                Trabajamos con pasión para satisfacer a cada cliente, buscando hacer de cada visita una experiencia única y refrescante.
            </p>

            <h3>Honestidad</h3>
            <p class="descripcion">
                La transparencia y claridad en precios, trato y servicio.
            </p>

            <h3>Tradicion</h3>
            <p class="descripcion">
                Respetamos y promovemos la cultura gastronómica mexicana.
            </p>

            <h3>Responsabilidad Social</h3>
            <p class="descripcion">
                Apoyamos el desarrollo económico en la zona al comprar insumos locales y cuidamos nuestro entorno con productos renovables y biodegradables (envases retornables, servilletas orgánicas, platos de plástico, bolsas biodegradables).
            </p>

            <h3>Respeto</h3>
            <p class="descripcion">
                Fomentamos el respeto en todo momento tanto a consumidores como colaboradores y empleados. Trabajamos en entornos agradables con un fuerte sentido del compañerismo.
            </p>

            <h3>Pasion</h3>
            <p class="descripcion">
                Todo el proceso se hace con amor, desde la preparación hasta la creación de cualquier taco.
            </p>            
        </div>
    </section>

    <section id="menu">
        <div class="menu">
        <h2>menu</h2>
        <div class="categoria">
            <h3>Tacos Clasicos</h3>
            
            <div class="item">
                <h4>Pastor - $16</h4>
                <img src="pastor.jpeg" alt="Tacos al pastor">
                <p class="descripcion">Deliciosa carne marinada al estilo tradicional, cocinada al trompo y servida con piña, cebolla y cilantro.</p>
            
                <h4>Suadero - $14</h4>
                <img src="suadero.jpeg" alt="Tacos de suadero">
                <p class="descripcion">Suave carne de puerco cocida en su propia grasa, servida con cebolla y cilantro.</p>
            
                <h4>Longaniza - $14</h4>
                <img src="longaniza.jpeg" alt="Tacos de longaniza">
                <p class="descripcion">Chorizo artesanal frito con sabor picante, acompañado con cebolla y cilantro.</p>
            
                <h4>Campechano - $15</h4>
                <img src="campechana.jpeg" alt="Tacos de campechana">
                <p class="descripcion">Combinacion de suadero y longaniza, siendo una combinacion rica y crujiente acompañado de cilantro y cebolla.</p>
            
                <h4>Soya (opcion vegetariana) - $14</h4>
                <img src="soya.jpeg" alt="Tacos de soya">
                <p class="descripcion">Soya sazonada con especias caseras que le dan un sabor delicioso, saludable y sin carne.</p>
            </div>            
        </div>
      
        <div class="categoria">
            <h3>Tacos Especiales</h3>
            
            <div class="item">
                <h4>Tripa - $18</h4>
                <img src="tripa.jpeg" alt="Tacos de Tripa">
                <p class="descripcion">Tripa dorada al comal crujiente y suave acompañada con cebolla y cilantro.</p>
            </div>            
        </div>        

        <div class="categoria">
            <h3>Gringas</h3>

            <div class="item">
                <h4>Tortilla de harina con queso derretido y pastor - $35</h4>
                <img src="gringas.jpeg" alt="Gringa de queso derretido y pastor">
                <p class="descripcion">Tortilla de harina con queso derretido y pastor, servida con piña, cilantro y cebolla.</p>
            </div>    
        </div>        
        
        <div class="categoria">
            <h3>Tortas</h3>

            <div class="item">
                <h4>Torta de pastor - $38</h4>
                <img src="torta de pastor.jpeg" alt="Torta de pastor">
                <p class="descripcion">Pan crujiente al comal con pastor, piña, cilantro y cebolla.</p>

                <h4>Torta de suadero - $32</h4>
                <img src="torta de suadero.jpeg" alt="Torta de suadero">
                <p class="descripcion">Pan crujiente al comal con suadero, cilantro y cebolla.</p>

                <h4>Torta de longaniza - $35</h4>
                <img src="torta de longaniza.jpeg" alt="Torta de longaniza">
                <p class="descripcion">Pan crujiente al comal con longaniza frita, cilantro y cebolla.</p>

                <h4>Torta campechana - $35</h4>
                <img src="torta de campechana.jpeg" alt="Torta campechana">
                <p class="descripcion">Pan crujiente al comal con una mezcla de longaniza y suadero, acompañado con cilantro y cebolla.</p>      
            </div>              
        </div>

        <div class="categoria">
            <h3>Bebidas</h3>
            <div class="item">
                <h4>Coca-cola 600ml - $20.00</h4>
                <img src="coca-cola.jpeg" alt="Coca-cola">

                <h4>Jarritos 600ml - $21.00</h4>
                <img src="jarritos.jpeg" alt="Jarritos">

                <h4>Sprite 600ml - $20.00</h4>
                <img src="sprite.jpeg" alt="Sprite">

                <h4>Mundet de Manzana 600ml - $20.00</h4>
                <img src="mundet.jpeg" alt="Mundet">
                
                <h4>Boing 600ml - $18.00</h4>
                <img src="boing.jpeg" alt="Boing">
                
                <h4>Pepsi 600ml - $22.00</h4>
                <img src="pepsi.jpeg" alt="Pepsi">
            </div>
        </div>
        </div>    
    </section>

    <section id="redes">
        <div class="menu">
            <h2>Siguenos en nuestras redes sociales!!</h2>
            <p class="descripcion">¡No te pierdas de nuestro divertido y variado contenido en tiempo real!</p> 

            <div class="redes-sociales">
                <a href="https://www.facebook.com/share/g/1Kj3PTHDLG/?mibextid=wwXIfr" target="_blank" class="icono facebook">
                    <i class="fab fa-facebook-f"></i>Facebook 
                </a>

                <a href="https://www.instagram.com/taquitoselcoyote?utm_source=ig_web_button_share_sheet&igsh=ODdmZWVhMTFiMw==" target="_blank" class="icono instagram">
                    <i class="fab fa-instagram"></i>Instagram 
                </a>

                <a href="https://www.tiktok.com/@taquitos.el.coyot?_t=ZS-8x8PzpRT7qs&_r=1" target="_blank" class="icono tiktok">
                    <i class="fab fa-tiktok"></i>TikTok 
                </a>

                <a href="https://www.youtube.com/@Taquitoselcoyote" target="_blank" class="icono youtube">
                    <i class="fab fa-youtube"></i>YouTube 
                </a>

                <a href="https://x.com/Taquitoscoyote0" target="_blank" class="icono twitter">
                    <i class="fab fa-twitter"></i>Twitter 
                </a>
            </div>
        </div>       
    </section>

    <section id="ubicacion">
        <div class="menu">
            <h2>¡Ven a visitarnos!</h2>
            <p class="descripcion">
                Estamos ubicados en el corazon de Nezahualcoyotl listos para servirte con los mejores tacos de la zona. ¡No dudes en visitarnos!
            </p>
            <p class="descripcion"><strong>Direccion:</strong><br>
                Av. Adolfo López Mateos 296, Evolución, 57708 Cdad. Nezahualcóyotl, Méx.
            </p>

                <a href="https://g.co/kgs/MwvqjJp" target="_blank" style="color: #1f1d1d; font-weight: bold;">
                    Ver en Google Maps
                </a>

                <iframe src="https://www.google.com/maps?q=Av.+Adolfo+L%C3%B3pez+Mateos+296,+Evoluci%C3%B3n,+57708+Cd.+Nezahualc%C3%B3yotl,+M%C3%A9x.&output=embed"
                width="100%" 
                height="350" 
                style="border: 0; border-radius: 12px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                <h3>¿Donde se ubica nuestro local?</h3>

                <div class="item">
                    <img src="satelite.jpeg" alt="vista periferica del local">
                    <p class="descripcion">Estamos siempre listos para recibirte con los brazos abiertos y con un sazon sumamente exquisito</p>
                </div>

                <div class="item">
                    <img src="mapa.jpeg" alt="vista satelital del local">
                    <p class="descripcion">¡¡Te esperamos!!</p>
                </div>
        </div>  
    </section>

    <section id="politicas">
        <div class="menu">
            <h2>Políticas de Calidad y Operación</h2>
            <p class="descripcion"><strong>Basadas en los valores de Calidad, Tradición y Pasión.</strong></p>

            <h3>Selección de Insumos</h3>
            <p class="descripcion">Se dará estricta prioridad a la compra de ingredientes frescos y de alta calidad. Diariamente se evaluará la frescura de carnes, verduras y complementos, descartando cualquier producto que no cumpla con los estándares.</p>

            <h3>Higiene y Sanidad</h3>
            <p class="descripcion">Es política de la empresa mantener un ambiente de trabajo y servicio impecablemente limpio. Todo el personal debe seguir los protocolos de manipulación higiénica de alimentos: lavado constante de manos, uso de red para el cabello y desinfección continua de superficies, utensilios y equipos.</p>

            <h3>Preparación y Sazón (La Pasión del Taco)</h3>
            <p class="descripcion">Cada taco se preparará al momento y siguiendo recetas tradicionales estandarizadas por la empresa para garantizar un sabor consistente, auténtico y excepcional. Se prohíbe el uso de ingredientes no autorizados o alteraciones sin autorización de la dirección.</p>

            <h3>Seguridad de las Instalaciones</h3>
            <p class="descripcion">Se realizarán inspecciones periódicas para asegurar que el local (área de cocina, comedor, sanitarios) sea un entorno seguro para clientes y personal. Cualquier desperfecto o condición de riesgo debe ser reportado y atendido de inmediato.</p>

            <h2>Políticas de Servicio y Atención al Cliente</h2>
            <p class="descripcion"><strong>Basadas en los valores de Compromiso, Honestidad y Respeto.</strong></p>

            <h3>Trato al Cliente</h3>
            <p class="descripcion">Cada cliente deberá ser tratado con amabilidad, respeto y cordialidad desde que entra hasta que sale. El objetivo es que cada visita sea una experiencia única y refrescante.</p>

            <h3>Transparencia Total</h3>
            <p class="descripcion">Todos los precios deben estar exhibidos de forma clara y visible. No existen costos ocultos. El personal deberá ser transparente sobre ingredientes y promociones vigentes.</p>

            <h3>Gestión de Quejas y Sugerencias</h3>
            <p class="descripcion">Toda queja o sugerencia será escuchada con atención y respeto, y considerada una oportunidad de mejora. Se debe ofrecer una solución justa y rápida siempre que sea posible.</p>

            <h3>Velocidad y Eficiencia</h3>
            <p class="descripcion">Sin sacrificar la calidad, se buscará optimizar los tiempos de preparación y entrega para respetar el tiempo de nuestros clientes.</p>

            <h2>Políticas de Capital Humano y Ambiente Laboral</h2>
            <p class="descripcion"><strong>Basadas en los valores de Respeto, Compromiso y Pasión.</strong></p>

            <h3>Cero Tolerancia a la Discriminación y Acoso</h3>
            <p class="descripcion">Se prohíbe cualquier forma de discriminación (por género, edad, origen, etc.) o acoso dentro del equipo. Se fomenta un entorno de inclusión y seguridad psicológica.</p>

            <h3>Fomento del Compañerismo</h3>
            <p class="descripcion">Se promueve el trabajo en equipo, el apoyo mutuo y la comunicación abierta para mantener un ambiente laboral productivo y agradable.</p>

            <h3>Presentación e Higiene Personal</h3>
            <p class="descripcion">Todo el personal debe mantener una excelente higiene personal y portar el uniforme completo y limpio durante su jornada laboral.</p>

            <h3>Reconocimiento y Motivación</h3>
            <p class="descripcion">Se reconocerá el trabajo bien hecho, la pasión y el compromiso de los empleados, motivando su desarrollo dentro de la empresa.</p>

            <h2>Políticas de Responsabilidad Social y Sostenibilidad</h2>
            <p class="descripcion"><strong>Basadas en el valor de Responsabilidad Social y nuestra Misión.</strong></p>

            <h3>Compras Locales</h3>
            <p class="descripcion">Se dará prioridad a la compra de insumos a proveedores y productores locales de Ciudad Nezahualcóyotl, siempre que cumplan con nuestros estándares de calidad.</p>

            <h3>Gestión Ambiental</h3>
            <p class="descripcion">Es obligatorio el uso de insumos ecológicos como bolsas biodegradables y servilletas orgánicas. Se promoverán envases retornables y un sistema de separación de residuos (orgánicos e inorgánicos).</p>

            <h3>Uso de Plástico</h3>
            <p class="descripcion">Los platos plásticos utilizados serán reutilizables y sometidos a estrictos procesos de lavado y desinfección. Se evitará el uso de plásticos de un solo uso siempre que sea posible.</p>
        </div>
    </section>
</body>
</html> 
